# business-park-service

./: pom.xml  readme.md
src/main/java/com/corespecs/businesspark/: BusinessParkApplication.java
src/main/java/com/corespecs/businesspark/model/: BaseEntity.java  NamedEntity.java  Person.java  PersonUser.java  Role.java  Specialty.java  User.java  package-info.java
src/main/java/com/corespecs/businesspark/repository/: PersonUserRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/corespecs/businesspark/repository/springdatajpa/: SpecialtyRepositoryOverride.java  SpringDataPersonUserRepository.java  SpringDataSpecialtyRepository.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataUserRepository.java
src/main/java/com/corespecs/businesspark/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  PersonUserRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  package-info.java
src/main/java/com/corespecs/businesspark/security/: DisableSecurityConfig.java  Roles.java
src/main/java/com/corespecs/businesspark/service/: MSMEService.java  MSMEServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/corespecs/businesspark/util/: ApplicationSwaggerConfig.java  CallMonitoringAspect.java  EntityUtils.java  EnvironmentUtil.java
src/main/java/com/vgg/smeportalservice/: SmePortalServiceApplication.java
src/main/java/com/vgg/smeportalservice/model/: BaseEntity.java  NamedEntity.java  Person.java  PersonUser.java  Role.java  Specialty.java  User.java  package-info.java
src/main/java/com/vgg/smeportalservice/repository/: PersonUserRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/vgg/smeportalservice/repository/springdatajpa/: SpecialtyRepositoryOverride.java  SpringDataPersonUserRepository.java  SpringDataSpecialtyRepository.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataUserRepository.java
src/main/java/com/vgg/smeportalservice/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  PersonUserRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  package-info.java
src/main/java/com/vgg/smeportalservice/security/: BasicAuthenticationConfig.java  Roles.java
src/main/java/com/vgg/smeportalservice/service/: MSMEService.java  MSMEServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vgg/smeportalservice/util/: ApplicationSwaggerConfig.java  CallMonitoringAspect.java  EntityUtils.java  EnvironmentUtil.java
src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application-test.yml  logback.xml
src/main/resources/db/postgresql/: initDB.sql  msmeportal_db_setup_postgresql.txt  populateDB.sql
src/test/resources/: application.properties
